import React from 'react'
import ReactDOM from 'react-dom/client'
import './lib.scss'
import Menu from "./components/menu.jsx";

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <Menu/>
      <h1>Страница врача</h1>
      <div className="">Всем здравствуйте! Я врач ревматолог, врач терапевт, имею высшую квалификационную категорию, большой стаж работы и опыт в лечении заболеваний опорно-двигательной системы и системных заболеваниях соединительной ткани.
          Я рада приветствовать вас на своем сайте, посвящённому лечению этих заболеваний. Здесь вы узнаете о современных методах диагностики и лечения заболеваний ревматологического профиля, найдете полную информацию о проводимых процедурах и услугах.
          Ревматология- область медицины, в компетенцию которой входит диагностика, лечение и профилактика таких заболеваний, как остеоартрит, спондилоартриты, остеопороз, ревматоидный артрит, псориатический артрит, подагра, реактивные артриты, системная красная волчанка, болезнь Шегрена, системные васкулиты, ревматическая миалгия, острая ревматическая лихорадка, феномен Рейно. Имею большой опыт работы по ведению и лечению этих пациентов.
          Данные заболевания могут возникать у пациентов любого возраста. Еще сравнительно недавно такие заболевания, как остеоартроз, остеопороз считались болезнями пожилых людей, однако в последние десятилетия тревожные симптомы этих и других заболеваний все чаще диагностируют и у лиц молодого возраста.
      </div>
  </React.StrictMode>,
)
